VITE_SUPABASE_PROJECT_ID="jzpnqgxrjtpeywwtiuha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cG5xZ3hyanRwZXl3d3RpdWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTc2MzMsImV4cCI6MjA4MzI3MzYzM30.wqT9TTBnzde2REYeVfBGp2xj7tBeSwcFdyWp-mTYufk"
VITE_SUPABASE_URL="https://jzpnqgxrjtpeywwtiuha.supabase.co"
VITE_TELEGRAM_BOT_USERNAME="Keystone_Tech_bot"
TELEGRAM_BOT_TOKEN="8210195855:AAFLA9kzCUScWrS5tOPBi7nGstbwW9dC1XE"
